# แก้ไขบรรทัดนี้ในไฟล์ .env ของคุณ
VITE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwGR9XMRHOW1YHjFtHbcgIVIT3PVWHlCBlZ05DYDJ5lFdiIZ9e1uAfRFCHqJXFYqUSO/exec
VITE_SHEETS_WEBHOOK_URL_BOOKING=https://script.google.com/macros/s/AKfycbzXI8mKKW7FCtrHD6uZljdL0TQlIBBsQIVLj1_TY39BKNPYMwNEAfGU1ivXj0xQj1ArTA/exec
VITE_SHEETS_WEBHOOK_KEY=mysecretkey123
